<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>MoveToFit</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Bebas Neue', cursive;
            /* background-color: black; */
            margin: 0px;
            padding: 0px;
        }

        .navigation li {
            display: inline;
            color: white;
        }

        .navigation li a {
            padding: 12px 34px;
            font-size: 20px;
            border-radius: 13px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a:hover {
            background-color: rgb(58, 58, 58);
            color: rgb(176, 255, 255);
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .navigation {
            background-color: black;
            padding: 23px 44px;
        }


        #home {
            background-image: url(../images/img2.jpg);
            background-size: 100% 100%;
            height: 670px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* opacity: 0.8; */
        }

        .homecontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            background-color: transparent;
            font-size: 26px;
            height: 275px;
            opacity: 0.7;
            background-color: rgb(88, 88, 88);
            border-radius: 64px;
        }

        h1,
        h2,
        p {
            padding: 12px 32px;
            text-shadow: 3px 3px black;
            text-align: center;
        }

        h3 {
            padding: 12px 32px;
            text-shadow: 1px 1px black;
            text-align: center;
            font-size: 40px;
        }

        h5 {
            padding: 12px 32px;
            text-align: center;
            font-size: 22px;
        }

        h6 {
            padding: 12px 32px;
            text-align: center;
            font-size: 42px;
            color: white;
        }

        #service {
            display: flex;
            text-align: center;
            flex-direction: column;
            height: 500px;
            justify-content: center;
            align-items: center;
        }

        .servicecontent {
            display: flex;
            height: 350px;
            justify-content: center;
            align-items: center;
        }

        .servicecontainer {
            display: flex;
            text-align: center;
            padding: 49px 69px;
            margin: 8px 18px;
            height: 150px;
            width: 130px;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            box-shadow: 14px 14px 24px grey;
            border-radius: 15px;
        }

        .servicecontainer:hover {
            width: 140px;
            height: 160px;
            transition-duration: 0.4s;
            background-color: rgb(57, 201, 186);
        }

        #contactus {
            background-image: url(../images/img4.jpg);
            background-size: 100% 100%;
            height: 670px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .formcontainer {
            display: flex;
            height: 300px;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
        }

        #form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 596px;
            height: 300px;
            background-color: grey;
            opacity: 0.6;
            border-radius: 13px 13px 0px 0px;
        }

        .input {
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
            padding: 15px 2px;
        }

        input {
            width: 375px;
            padding: 9px 18px;
            border-radius: 30px;
            background-color: white;
        }

        button {
            padding: 13px 13px;
            font-size: 18px;
            background-color: turquoise;
            border-radius: 0px 0px 13px 13px;
        }

        #btn:hover {
            background-color: rgb(47, 163, 152);
            cursor: pointer;
            transition-duration: 0.4s;
        }

        /* #aboutus {
    display: flex;
    flex-direction: row;
    background-color: black;
    padding: 13px 44px;
    color: white;
}*/

        img {
            /* height: 40px; */
            width: 40px;
            padding: 0px 11px;
        }

        .content {
            padding: 9px 9px;
            width: 304px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .images {
            display: inline;
            float: right;
            width: 300px;
            height: 0px;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            width: 100%;
            height: 135px;
        }

        .footer li {
            display: inline;
            width: 121px;
            color: white;
        }

        h8 {
            color: white;
        }

        .footer ul {
            display: flex;
            justify-content: center;
            height: 54px;
            width: 369px;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <div>
            <ul>
                <li><a>Home</a></li>
                <li><a>Services</a></li>
                <li><a>Contact Us</a></li>
                <li><a>About US</a></li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <div class="homecontainer">
            <div>
                <h1>WELCOME TO MY WEBSITE</h1>
            </div>
            <div>
                <h2>We Believe</h2>
            </div>
            <div>
                <p>The quality of your health determines the quality of your life and nothing is more important than
                    that.</p>
            </div>
        </div>
    </section>
    <section id="services">
        <div>
            <h3>Services</h3>
        </div>
        <div class="servicecontent">
            <div class="servicecontainer">
                <h5>Free Personal Training</h5>
            </div>
            <div class="servicecontainer">
                <h5>Free Recommandation</h5>
            </div>
            <div class="servicecontainer">
                <h5>Free Nutritional Counseling</h5>
            </div>
            <div class="servicecontainer">
                <h5>Free Fitness Kit</h5>
            </div>
        </div>
    </section>
    <section id="contactus">
        <div>
            <h6>Contact Us</h6>
        </div>
        <div class="formcontainer">
            <form id="form">
                <div class="input">
                    <input name="name" method="POST" placeholder="Name"></input>
                </div>
                <div class="input">
                    <input type="number" method="POST" name="phoneno" placeholder="Phone Number"></input>
                </div>
                <div class="input">
                    <input type="email" method="POST" name="email" placeholder="Email"></input>
                </div>
            </form>
            <button id="btn" type="submit">Send</button>
        </div>
    </section>
    <section id="aboutus">
        <footer class="footer">
            <div class="content" style="font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <h8>Copyright © 2021 | All Rights Reserved</h8>
            </div>
            <div class="content" style="font-size: 15px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <h8>Email : movetofit@gmail.com</h8>
            </div>
            <div class="images">
                <ul>
                    <li><img class="img" src="../images/inst.png" alt="Image"></li>
                    <li><img class="img" src="../images/facebook.jpg" alt="Image"></li>
                    <li><img class="img" src="../images/whatsapp1.png" alt="Image"></li>
                </ul>
            </div>
        </footer>
    </section>
</body>

</html>